#Задача 2: Найдите сумму цифр трехзначного числа

n = int(input('Введите трехзначное число '))
if 99 < n < 1000:
    print(f'Сумма чисел введенного Вами числа {n} равна {n%10 + n//10%10 + n//100}')
else:
    print ('Проверьте правильность введенных данных. Введенное Вами число не является трехзначным!')







#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int (input('Введите количество журавликов, которое сделали детки:  '))
# Петя сделал х, Сережа х, Катя 2*(х+х) = 4х
# Всего дети сделали х+х+4х=6х => х = s/6
if s%6 == 0:
    print(f'Из общего количества журавликов равного {s} Катя сделала {int(2*s/3)} шт, а Петя и Сережа по {int(s/6)} шт. Какая Катя молодец!)')
else:
    print('Введенное Вами число не соответствует логике, заложенной в условии задачи. Прочтите внимательно условие!!!')













#Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = input("Введите номер билета (он должен быть шестизначным):   ")
if len(n) == 6:
    if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
        print(f'Поздравляем!!! Ваш бидет № {n} оказался счастливым!!!')
    else:
        print(f'Не расстраивайтесь. Пусть Ваш билет № {n} сегодня не оказался счастливым, но когда-нибудь Вам обязательно повезет!')
else:
    print("Проверьте правильность ввода данных")
    
    
    
    
    
    
    
    
    
    

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
k = int(input("Введите число k: "))
if (k < n*m) and (k%n == 0 or k%m ==0):
    print(f'От шоколадки можно отломить {k} кусочка(-ов) за один разлом')
else:
    print("К сожалению, у Вас так не получится")    
    



        
